<html>
<head>
<style>
    body{
        width: 90vw;
        height: 90vh;
        margin: auto;
        text-align: center;
    }
    td,td{
        border: 1px solid black;
        text-align: center;
        padding: 3px;
        margin: 2px;
    }
    table{
        border: 2px solid black;
        margin: auto;
    }
    .container{
        text-align: center;
    }
    h1{
        margin-top: 10px;
        font-family: "Arial Black";
        color: #ff0000;
    }
    .status{
        color: red;
    }
</style>

</head>
<body>
<header>
    <h1>
    Dogetter Home Screen
    </h1>
</header>
<section class="container">
    <table>
        <thead>
        <tr>
            <td>
                <a href="photos.html">Last Pictures</a>
            </td>
            <td>
                <a>Status</a>
            </td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                Last update : XX/XX/XXXX
            </td>
            <td>
                <div>Current status : </div>
                <div class="status">OFFLINE</div>
            </td>
        </tr>
        </tbody>
    </table>
</section>
</body>
</html>