<html>
<head>
    <style>
        body{
            width: 90vw;
            height: 90vh;
            margin: auto;
            text-align: center;
        }
        td,td{
            border: 1px solid black;
            text-align: center;
            padding: 3px;
            margin: 2px;
            border-radius: 10px;
        }
        table{
            border: 2px solid black;
            margin: auto;
            border-radius: 10px;
        }
        .container{
            text-align: center;
            margin: 15px;
        }
        h1{
            margin-top: 10px;
            font-family: "Arial Black",serif;
            color: #37ff00;
        }
        a {
            color: #8b51ff;
            margin: 10px;
        }
        img
        {
            width: auto;
            max-width: 200px;
            height: auto;
            max-height: 380px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<header>
    <h1>Pictures</h1>
</header>
<section class="container">
    <a href="index.html">Go Back Home</a>
</section>
<section class="container">
    <table>
        <tbody>
        <tr>
            <td>Heures</td>
            <td>Race du Chien</td>
            <td>Photo du Chien</td>
        </tr>
        </tbody>
    </table>
</section>
</body>
</html>