<html>
<head>
    <style>
        body{
            width: 90vw;
            height: 90vh;
            margin: auto;
            text-align: center;
        }
        td,td{
            border: 1px solid black;
            text-align: center;
            padding: 3px;
            margin: 2px;
        }
        table{
            border: 2px solid black;
            margin: auto;
        }
        .container{
            text-align: center;
            margin: 20px;
        }
        h1{
            margin-top: 10px;
            font-family: "Arial Black",serif;
            color: #44ffdf;
        }
        a {
            color: #8b51ff;
            margin-top: 15px;
        }
        img{
            border-radius: 10px;
            width: 400px;
            height: 400px;
            object-fit: contain;
        }
        .status{
            color: red;
        }
    </style>
</head>
<body>
<header>
    <h1>
        Dogetter State
    </h1>
</header>

<section class="container">
    <p style="background: rgba(255,226,183,0.16)">La page est mise a jour toute les 2 minutes par le moniteur.</p>
</section>

<section class="container">
    <table>
        <thead>
        <tr>
            <td>
                <p>Date de Mise en Route</p>
            </td>
            <td>
                <p>State</p>
            </td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <p>Le XX-XX-XX a XX:XX</p>
            </td>
            <td>
                <div class="status">OFFLINE</div>
            </td>
        </tr>
        </tbody>
    </table>
</section>
<section class="container">
    <a href="index.html">Go Back Home</a>
</section>
</body>
</html>