<html>
    <head>
        <style>
            body{
                width: 90vw;
                height: 90vh;
                margin: auto;
                text-align: center;
            }
            td,td{
                border: 1px solid black;
                text-align: center;
                padding: 3px;
                margin: 2px;
            }
            table{
                border: 2px solid black;
                margin: auto;
            }
            .container{
                text-align: center;
            }
            h1{
                margin-top: 10px;
                font-family: "Arial Black",serif;
                color: #37ff00;
            }
            a {
                color: #8b51ff;
                margin-top: 15px;
            }
        </style>
    </head>
    <body>
    <header>
        <h1>Pictures</h1>
    </header>
    <section class="container">
        <table>
            <tbody>
            <tr>
                <td>Heures pour le XX/XX/XXXX</td>
                <td>Race du Chien</td>
                <td>Photo du Chien</td>
            </tr>
            </tbody>
        </table>
        <a href="index.html">Go Back Home</a>
    </section>
    </body>
</html>