<html>
<head>
    <style>
        *{
            font-family: Algerian,serif;
        }
        body{
            width: 90vw;
            height: 90vh;
            margin: auto;
            text-align: center;
        }
        td,td{
            border: 1px solid black;
            text-align: center;
            padding: 3px;
            margin: 2px;
            border-radius: 10px;
        }
        table{
            border: 2px solid black;
            margin: auto;
            border-radius: 10px;
        }
        .container{
            text-align: center;
            margin: 15px;
        }
        h1{
            margin-top: 10px;
            color: #ffa600;
        }
        a {
            color: #832e00;
            margin: 10px;
        }
        img
        {
            width: auto;
            max-width: 200px;
            height: auto;
            max-height: 380px;
            border-radius: 10px;
        }
        .status {
            color: red;
            font-family: Calibri,serif;
            font-size: 4vh;
        }
    </style>
</head>
<body>
<header>
    <h1>DogettEr Menu</h1>
</header>
<section class="container">
    <table>
        <tbody>
        <tr>
            <td><a href="photos.html">Pictures</a></td>
            <td>Current Status</td>
        </tr>
        <tr>
            <td class="noclass">
                Last update : DD-MM-YYYY
            </td>
            <td class="status">
                OFFLINE
            </td>
        </tr>
        </tbody>
    </table>
</section>
<section>
    <p> Archives </p>
</section>
</body>
</html>